# This file centralizes dependency definitions for the scripts.

# -----------------------------------------------------------------------------
# PACKAGE_NAME
# -----------------------------------------------------------------------------
# This associative array defines the mapping between a command name (key) and
# its corresponding package names across different package managers (values).

declare -A PACKAGE_NAME=(
    ["7za"]="
        apt:p7zip-full
        dnf:p7zip
        pacman:p7zip
        nix:p7zip
        zypper:7zip
        brew:p7zip"

    ["clamscan"]="
        *:clamav
    "

    ["ffmpeg"]="
        apt:ffmpeg
        dnf:ffmpeg-free
        pacman:ffmpeg
        nix:ffmpeg
        zypper:ffmpeg
    "

    ["mksquashfs"]="
        apt:squashfs-tools
        dnf:squashfs-tools
        pacman:squashfs-tools
        nix:squashfsTools
        zypper:squashfs
    "

    ["xdg-open"]="
        *:xdg-utils
    "
)

# -----------------------------------------------------------------------------
# PACKAGE_NAME_CHECK
# -----------------------------------------------------------------------------
# This associative array defines exceptions for systems where the package name
# used to install differs from the one shown when verifying installation.
#
# Example:
#   - On NixOS, "mksquashfs" is installed via "squashfsTools" but appears as
#     "squashfs" when checked.

declare -A PACKAGE_NAME_CHECK=(
    ["mksquashfs"]="
        nix:squashfs
    "
)

# -----------------------------------------------------------------------------
# POST_INSTALL
# -----------------------------------------------------------------------------
# This associative array defines commands or actions that need to be executed
# after a package is installed. These actions are usually required for proper
# initialization, configuration, or updates that the package manager alone does
# not handle.

declare -A POST_INSTALL=(
    ["clamscan"]="
        *:'sleep 5; rm -f /var/log/clamav/freshclam.log; freshclam --quiet; sleep 5'
    "
)
